<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSTF Algorithm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
         .nav-item{
        transition: 0.3s;
        background-color: black;
        font-weight: bold;
        text-decoration: none;
    }
    .nav-item:hover{
        background-color: gray;
    }

        .container{
            margin-top: 50px;
            background: rgb(2,0,36);
            transition: 0.3s;
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
            padding: 50px;
            border-radius: 20px;
            filter: none !important;
        }


        #outputTable{
            color: black;
        }
        
        #outputBody{
            color: white;

        }

    .bg-image{
      background-image: url(hd-inazuma.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px);
        height: 100%;
    }

    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
#repeatButton {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #repeatButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="fcfs.html">FCFS Algorithm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sstf.html">SSTF Algorithm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="roundrobin.html">Round Robin Algorithm</a>
            </li>
          </ul>
</header>
<div class="bg-image"></div>
<div class="container bg-text">
    <div id="output"></div>
    <button id="repeatButton" style="display:none;" onclick="repeatAlgorithm()">Repeat Input</button>
</div>
<script>
    class Node {
        constructor() {
            this.distance = 0;
            this.accessed = false;
        }
    }

    function calculateDifference(queue, head, diff) {
        for (let i = 0; i < diff.length; i++) {
            diff[i].distance = Math.abs(queue[i] - head);
        }
    }

    function findMin(diff) {
        let index = -1;
        let minimum = Number.MAX_VALUE;
        for (let i = 0; i < diff.length; i++) {
            if (!diff[i].accessed && minimum > diff[i].distance) {
                minimum = diff[i].distance;
                index = i;
            }
        }
        return index;
    }

        function calculateSeekTime(currentHeadPosition, requestedTrackPosition, seekRate) {
        return Math.abs(requestedTrackPosition - currentHeadPosition) / seekRate;
    }

    function shortestSeekTimeFirst(request, head, userSeekRate) {
        if (request.length === 0)
            return;

        const diff = new Array(request.length);
        for (let i = 0; i < diff.length; i++)
            diff[i] = new Node();

        let seek_count = 0;
        let seek_operations = 0;
        let total_head_movement = 0;
        let seek_sequence = [];

        for (let i = 0; i < request.length; i++) {
            seek_sequence.push(head);
            calculateDifference(request, head, diff);
            const index = findMin(diff);
            if (index === -1) {
                break;
            }
            diff[index].accessed = true;
            seek_operations += diff[index].distance;
            seek_count += calculateSeekTime(head, request[index], userSeekRate);
            total_head_movement += Math.abs(request[index] - head);
            head = request[index];
        }
        seek_sequence.push(head);

        // Display output in the HTML
        document.getElementById('output').innerHTML += "<p>Total number of seek operations = " + seek_operations + "</p>";
        document.getElementById('output').innerHTML += "<p>Total head movement = " + total_head_movement + "</p>";
        document.getElementById('output').innerHTML += "<p>Seek time = " + seek_count + "ms</p>";
        document.getElementById('output').innerHTML += "<p>Seek rate (user input) = " + userSeekRate + "</p>";
        document.getElementById('output').innerHTML += "<p>Shortest Seek Time First Sequence is: " + seek_sequence.join(" >>> ") + "</p>";

        // Show the repeat button
        document.getElementById('repeatButton').style.display = 'block';
    }

    function runSSTFAlgorithm() {
        const head = parseInt(prompt("Enter the initial head position: "));
        const trackSize = parseInt(prompt("Enter the track size: "));
        const userSeekRate = parseFloat(prompt("Enter the user-defined seek rate:"));
        const n = parseInt(prompt("Enter number of requests: "));
        const arr = new Array(n);
        console.log("Enter the SSTF sequence:");
        for (let i = 0; i < n; i++) {
            arr[i] = parseInt(prompt("Loc" + (i + 1) + ": "));
        }

        // Display input details
        document.getElementById('output').innerHTML += "<p>Current Position = " + head + "</p>";
        document.getElementById('output').innerHTML += "<p>Track Size = " + trackSize + "</p>";
        document.getElementById('output').innerHTML += "<p>Number of Requests = " + n + "</p>";
        document.getElementById('output').innerHTML += "<p>Request Locations: " + arr.join(", ") + "</p>";

        shortestSeekTimeFirst(arr, head, userSeekRate);
    }

    function repeatAlgorithm() {
        // Reset the output
        document.getElementById('output').innerHTML = "";
        // Hide the repeat button
        document.getElementById('repeatButton').style.display = 'none';
        // Run the SSTF algorithm again
        runSSTFAlgorithm();
    }

    let repeatInput;
    do {
        runSSTFAlgorithm();
        repeatInput = prompt("Do you want to input again? (Y/N)").charAt(0);
        console.log("Thank you for using SSTF Algorithm! Have a wonderful day ahead :)");
        console.log("3ITE | Group 2: Noel Angelo Cansino, Minette Chavez, Kevin Kyle Coraza, Justin Guiab, Karl Tacula");
    } while (repeatInput === 'Y' || repeatInput === 'y');
</script>


</body>
</html>


function shortestSeekTimeFirst(request, head, userSeekRate) {
    if (request.length === 0)
      return;
  
    const diff = new Array(request.length);
    for (let i = 0; i < diff.length; i++)
      diff[i] = new Node();
  
    let seek_count = 0;
    let total_head_movement = 0;
    let seek_sequence = [];
  
    for (let i = 0; i < request.length; i++) {
      seek_sequence.push(head);
      calculateDifference(request, head, diff);
      const index = findMin(diff);
      if (index === -1) {
        break;
      }
      diff[index].accessed = true;
  
      // Use the calculateSeekTime function here
      seek_count += calculateSeekTime(head, request[index]);
      total_head_movement += Math.abs(request[index] - head);
      head = request[index];
    }
    seek_sequence.push(head);
            // Display output in the HTML
            document.getElementById('output').innerHTML += "<p>Total number of seek operations = " + seek_count + "</p>";
          document.getElementById('output').innerHTML += "<p>Total head movement = " + total_head_movement + "</p>";
          document.getElementById('output').innerHTML += "<p>Seek time = " + seek_count + "</p>";
          document.getElementById('output').innerHTML += "<p>Seek rate (user input) = " + userSeekRate + "</p>";
          document.getElementById('output').innerHTML += "<p>Shortest Seek Time First Sequence is: " + seek_sequence.join(" >>> ") + "</p>";
  
          // Show the repeat button
          document.getElementById('repeatButton').style.display = 'block';
  }
  